[program:uclapi]
directory = /web/uclapi/backend/uclapi
command = gunicorn -c gunicorn_config.py -b '0.0.0.0:9000' uclapi.wsgi
user = root
stdout_logfile = /web/gunicorn_uclapi_supervisor.log
redirect_stderr = true
environment=LANG=en_GB.UTF-8,LC_ALL=en_GB.UTF-8